# iticket

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  HELP.md  README.md  build.gradle  render.yaml  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Chatbot.tsx  EventCard.tsx  Footer.tsx  LangSwitcher.tsx  Navbar.tsx  Protected.tsx  SeatMap.tsx  TicketShowcase.tsx
frontend/src/i18n/: index.ts
frontend/src/pages/: Checkout.tsx  EventDetails.tsx  Events.tsx  Home.tsx  InvoicePage.tsx  Login.tsx  MyOrders.tsx  MyTickets.tsx  OrderSuccess.tsx  Profile.tsx  Register.tsx
frontend/src/pages/admin/: AdminLayout.tsx  Categories.tsx  Cities.tsx  Dashboard.tsx  Events.tsx  Orders.tsx  Users.tsx  Venues.tsx
frontend/src/store/: auth.ts  cart.ts
src/main/java/com/example/IticketProject/: IticketProjectApplication.java
src/main/java/com/example/IticketProject/config/: AppProperties.java  DemoDataSeeder.java  JpaConfig.java  OpenApiConfig.java  SpaConfig.java
src/main/java/com/example/IticketProject/controller/: AdminController.java  AuthController.java  CatalogController.java  EventController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/IticketProject/entity/: BaseEntity.java  Booking.java  City.java  EmailLog.java  Event.java  EventCategory.java  EventImage.java  Invoice.java  Order.java  OrderItem.java  Payment.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--_-7ZMRe.js  index-B0x152z1.js  index-BCAGbtPP.js  index-CIssg-kM.css  index-CsNk96NW.css  index-Dy6uLw0w.css  index-P3frhuJn.js  index-ZTXTM-jy.js  index-uOw6QaM4.css  index-ur5Os8Xs.css
src/test/java/com/example/IticketProject/: IticketProjectApplicationTests.java
(+79 files in other folders)
